name: 'Create Pull Request'
author: 'Peter Evans'
description: 'Creates a pull request for changes to your repository in the actions workspace'
runs:
  using: 'docker'
  image: 'docker://owain94/create-pull-request:1.5.0'
branding:
  icon: 'git-pull-request'  
  color: 'gray-dark'
